# MyCommon

./: README.md  build.gradle  settings.gradle
common-core/src/main/java/cc/cc1234/common/core/: BusinessErrorResponse.java  ErrorResponse.java  PageData.java  PageQuery.java  Sort.java
common-core/src/main/java/cc/cc1234/common/core/exception/: BusinessError.java  BusinessException.java
common-mybatis-generator/: build.gradle
common-mybatis-generator/src/main/java/cc/cc1234/common/mybatis/generator/plugin/: ExampleModelPlusPlugin.java  InjectJavaTypeToSqlMapPlugin.java  LombokPlugin.java  MapperPlusPlugin.java  NullSafePlugin.java  SelectOneByExampleXmlElementGenerator.java
common-mybatis-generator/src/main/java/cc/cc1234/common/mybatis/generator/util/: Mybatis3ColumnUtils.java
common-mybatis-generator/src/test/resources/: mybatis-generator.xml
common-openfeign/: build.gradle
common-openfeign/src/main/java/cc/cc1234/common/feign/encoder/: PageQueryEncoder.java  PageQueryMapEncoder.java
common-servlet/: build.gradle
common-servlet/src/main/java/cc/cc1234/common/servlet/filter/cache/: ContentCachingFilter.java  ContentCachingServletRequestWrapper.java  ContentCachingServletResponseWrapper.java
common-servlet/src/main/java/cc/cc1234/common/servlet/filter/log/: HttpRequestResponseLogFilter.java  LogConfig.java  RequestLog.java  ResponseLog.java
common-spring-boot-web/: build.gradle
common-spring-boot-web/src/main/java/cc/cc1234/common/spring/config/: GlobalExceptionHandlerConfiguration.java  HttpLogFilterAutoConfiguration.java
common-spring-boot-web/src/main/java/cc/cc1234/common/spring/web/: GlobalExceptionHandler.java
common-spring-boot-web/src/main/java/cc/cc1234/common/spring/web/exception/: GlobalExceptionHandler.java
common-spring-boot-web/src/main/java/cc/cc1234/common/spring/web/method/: PageQueryMethodArgumentResolver.java  PageQueryParser.java
common-spring-boot-web/src/test/java/cc/cc1234/common/spring/web/exception/: GlobalExceptionHandlerTest.java
common-spring-boot-web/src/test/resources/i18n/: messages.properties  messages_zh_CN.properties
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
