pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'MyCommon'
include 'common-core'
include 'common-spring-boot-web'
include 'common-openfeign'
include 'common-servlet'

